<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="659.0" prefWidth="423.0" style="-fx-background-color: #faf1ea;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="37.0" layoutY="23.0" minHeight="16" minWidth="69" text="Litchfield Drama Association">
         <font>
            <Font name="Broadway" size="23.0" />
         </font></Label>
      <Label layoutX="111.0" layoutY="56.0" text="Ticket Reservation">
         <font>
            <Font name="Broadway" size="20.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="284.0" text="First Name: ">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" layoutX="142.0" layoutY="280.0" prefHeight="31.0" prefWidth="242.0" />
      <Label layoutX="23.0" layoutY="341.0" text="Last Name: ">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="lastName" layoutX="142.0" layoutY="337.0" prefHeight="31.0" prefWidth="242.0" />
      <ComboBox fx:id="ticketType" layoutX="142.0" layoutY="228.0" onAction="#displayPrice" prefHeight="31.0" prefWidth="242.0" />
      <Label layoutX="26.0" layoutY="227.0" text="Ticket Type:">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="411.0" text="Total: ">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="142.0" layoutY="411.0" prefHeight="22.0" prefWidth="97.0" text="\$0.00">
         <font>
            <Font name="Arial" size="19.0" />
         </font></Label>
      <Button fx:id="reserveButton" layoutX="158.0" layoutY="454.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #bbd0dd; -fx-border-color: #446e88;" text="Reserve">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button>
      <Button fx:id="entryListButton" layoutX="291.0" layoutY="595.0" mnemonicParsing="false" onAction="#createEntryList" style="-fx-background-color: #bbd0dd; -fx-border-color: #446e88;" text="Entry List">
         <font>
            <Font name="Arial" size="19.0" />
         </font></Button>
      <Label layoutX="26.0" layoutY="102.0" text="Production:">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="102.0" prefHeight="21.0" prefWidth="242.0" text="Hamlet">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="142.0" prefHeight="21.0" prefWidth="97.0" text="Date:">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="142.0" prefHeight="21.0" prefWidth="242.0" text="May 8, 2020">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="185.0" text="Time">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="185.0" prefHeight="21.0" prefWidth="256.0" text="6:30 PM">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Button fx:id="receiptButton" layoutX="299.0" layoutY="453.0" mnemonicParsing="false" onAction="#createReceipt" style="-fx-background-color: #bbd0dd; -fx-border-color: #446e88;" text="Receipt" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Button>
      <Button fx:id="ClearButton" layoutX="34.0" layoutY="454.0" mnemonicParsing="false" onAction="#clearForm" style="-fx-background-color: #bbd0dd; -fx-border-color: #446e88;" text="Clear">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Label fx:id="thankYouLabel" layoutX="61.0" layoutY="534.0" minHeight="16" minWidth="69" text="    ">
         <font>
            <Font name="Arial Bold Italic" size="19.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
